# common-response-structure

./: .gitignore  README.md  pom.xml
src/main/java/com/github/fsixteen/common/structure/: Meta.java  PageInfo.java  PageQuery.java  PageRequest.java  Response.java  StatusInterface.java  Void.java
src/main/java/com/github/fsixteen/common/structure/constants/: Constant.java
src/main/java/com/github/fsixteen/common/structure/exceptions/: TransitionException.java
src/main/java/com/github/fsixteen/common/structure/extend/: Err.java  Ok.java  Status.java  Type.java  Vali.java
src/main/java/com/github/fsixteen/common/structure/utils/: ProjectUtils.java
src/main/java/io/github/fsixteen/common/structure/: Meta.java  PageInfo.java  PageRequest.java  Response.java  StatusInterface.java
src/main/java/io/github/fsixteen/common/structure/constants/: Constant.java
src/main/java/io/github/fsixteen/common/structure/exceptions/: ReadPropertiesException.java  TransitionException.java
src/main/java/io/github/fsixteen/common/structure/extend/: Err.java  Ok.java  Status.java  Type.java  Vali.java
src/main/java/io/github/fsixteen/common/structure/extend/errs/: ErrArgs.java  ErrCheck.java  ErrDelete.java  ErrDownload.java  ErrExisted.java  ErrGeneral.java  ErrInsert.java  ErrLogin.java  ErrLogout.java  ErrNondata.java  ErrOf.java  ErrOthers.java  ErrPause.java  ErrPermission.java  ErrRegist.java  ErrReset.java  ErrSelect.java  ErrStart.java  ErrStop.java  ErrUpdate.java  ErrUpload.java  ErrWarning.java
src/main/java/io/github/fsixteen/common/structure/extend/oks/: OkArgs.java  OkCheck.java  OkDelete.java  OkDownload.java  OkExisted.java  OkGeneral.java  OkInsert.java  OkLogin.java  OkLogout.java  OkNondata.java  OkOf.java  OkOthers.java  OkPause.java  OkPermission.java  OkRegist.java  OkReset.java  OkSelect.java  OkStart.java  OkStop.java  OkUpdate.java  OkUpload.java  OkWarning.java
src/main/java/io/github/fsixteen/common/structure/extend/with/serializable/: Err.java  Ok.java
src/main/java/io/github/fsixteen/common/structure/extend/with/serializable/errs/: ErrArgs.java  ErrCheck.java  ErrDelete.java  ErrDownload.java  ErrExisted.java  ErrGeneral.java  ErrInsert.java  ErrLogin.java  ErrLogout.java  ErrNondata.java  ErrOf.java  ErrOthers.java  ErrPause.java  ErrPermission.java  ErrRegist.java  ErrReset.java  ErrSelect.java  ErrStart.java  ErrStop.java  ErrUpdate.java  ErrUpload.java  ErrWarning.java
src/main/java/io/github/fsixteen/common/structure/extend/with/serializable/oks/: OkArgs.java  OkCheck.java  OkDelete.java  OkDownload.java  OkExisted.java  OkGeneral.java  OkInsert.java  OkLogin.java  OkLogout.java  OkNondata.java  OkOf.java  OkOthers.java  OkPause.java  OkPermission.java  OkRegist.java  OkReset.java  OkSelect.java  OkStart.java  OkStop.java  OkUpdate.java  OkUpload.java  OkWarning.java
src/main/java/io/github/fsixteen/common/structure/utils/: ProjectUtils.java
src/main/java/io/github/fsixteen/common/structure/with/serializable/: Meta.java  Response.java  Void.java
src/main/java9/: module-info.java
src/main/resources/: formatter.xml
